# E-commerceProject

./: E-commerceSln.sln  README.md
E-commerceProject.business/: E-commerceProject.business.csproj
E-commerceProject.business/Abstract/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IShipperService.cs  IUserService.cs  IValidator.cs
E-commerceProject.business/Concrete/: CategoryManager.cs  OrderManager.cs  ProductManager.cs  ShipperManager.cs  UserManager.cs
E-commerceProject.data/: E-commerceProject.data.csproj
E-commerceProject.data/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShipperRepository.cs  IUserRepository.cs
E-commerceProject.data/Concrete/MSSQL/: SQLCategoryRepository.cs  SQLOrderRepository.cs  SQLProductRepository.cs  SQLShipperRepository.cs  SQLUserRepository.cs
E-commerceProject.webui/: E-commerceProject.webui.csproj  Program.cs  Startup.cs  package-lock.json  package.json
E-commerceProject.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
E-commerceProject.webui/Models/: Account.cs  AlertMessage.cs  CategoryListViewModel.cs  CategoryModel.cs  CheckoutModelView.cs  CurrentAccount.cs  ErrorViewModel.cs  ProductListViewModel.cs  ProductModel.cs  ShoppingCartListViewModel.cs  UserViewModel.cs
E-commerceProject.webui/Properties/: launchSettings.json
E-commerceProject.webui/ViewComponents/: CategoriesViewComponent.cs
E-commerceProject.webui/Views/: _ViewImports.cshtml
E-commerceProject.webui/Views/Account/: Login.cshtml  LoginFailed.cshtml  LoginSuc.cshtml  Profile.cshtml  Register.cshtml
E-commerceProject.webui/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  UserError.cshtml
E-commerceProject.webui/Views/Cart/: CartList.cshtml  Checkout.cshtml  OrderCompleted.cshtml
E-commerceProject.webui/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
E-commerceProject.webui/Views/Product/: Details.cshtml  List.cshtml  Search.cshtml  ShoppingCart.cshtml
E-commerceProject.webui/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout4.cshtml  _Layout5.cshtml  _categories.cshtml  _header.cshtml  (+6 more)
(+13 files in other folders)
