<Project Sdk="Microsoft.NET.Sdk.Web">
<ItemGroup>
    <ProjectReference Include="..\E-commerceProject.data\E-commerceProject.data.csproj"/>
     <ProjectReference Include="..\E-commerceProject.entity\E-commerceProject.entity.csproj"/>
      <ProjectReference Include="..\E-commerceProject.business\E-commerceProject.business.csproj"/>
     
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>E_commerceProject.webui</RootNamespace>
  </PropertyGroup>

</Project>
